# Supervisor configuration for GarudRecon
# Place this file in /etc/supervisor/conf.d/garudrecon.conf

[program:garudrecon]
directory=/home/garudrecon/GarudRecon
command=/home/garudrecon/GarudRecon/venv/bin/gunicorn -c /home/garudrecon/GarudRecon/gunicorn_config.py web_backend:app
user=garudrecon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/garudrecon/err.log
stdout_logfile=/var/log/garudrecon/out.log
environment=FLASK_ENV="production",PATH="/home/garudrecon/GarudRecon/venv/bin"
