VERSION="v0.0.5"

PRINTBANNER(){
    cat <<EOF
   ______                         __ ____                          
  / ____/____ _ _____ __  __ ____/ // __ \ ___   _____ ____   ____ 
 / / __ / __ \`// ___// / / // __  // /_/ // _ \ / ___// __ \ / __ \\
/ /_/ // /_/ // /   / /_/ // /_/ // _, _//  __// /__ / /_/ // / / /
\____/ \__,_//_/    \__,_/ \__,_//_/ |_| \___/ \___/ \____//_/ /_/

                                    Current garudrecon version ${VERSION}
EOF
echo ""
}

# Check root user
AREUROOTUSER(){
    if [[ $EUID -ne 0 ]]; then
       echo "This script must be run as root" 
       exit 1
    fi
}

IS_U_USING_VPS="FALSE"

# Base directory
WORDLIST_BASEDIR="wordlists"

# MODE FLAGS
ORG2ASN_SCAN_MODE="ADVANCED" # Choose mode, "NORMAL", "ADVANCED"
IPFINDER_SCAN_MODE="NORMAL" # Choose mode, "NORMAL", "ADVANCED"
CERTINFO_SCAN_MODE="NORMAL" # Choose mode, "NORMAL", "ADVANCED"
PATHFINDER_SCAN_MODE="ADVANCED" # Choose mode, "NORMAL", "ADVANCED"
VULNTECHX_SCAN_MODE="NORMAL" # Choose mode, "NORMAL", "ADVANCED"
XSS_SCAN_MODE="ADVANCED" # Choose mode, "NORMAL", "ADVANCED"
IIS_SCAN_MODE="ADVANCED" # Choose mode, "NORMAL", "ADVANCED"

# TIMELIMITX FLAGS
CSPRECON_TIMELIMITX="2m"
FAVINFO_TIMELIMITX="1h"
FAVIRECON_TIMELIMITX="1h"
WAYMORE_TIMELIMITX="1h" # If you don't want to timelimitx for some tools you can use "365d" means 365 day or 1 year
HAKRAWLER_TIMELIMITX="1h"
WAYBACKURLS_TIMELIMITX="1h"
KATANA_TIMELIMITX="1h"
GAU_TIMELIMITX="1h"
UFORALL_TIMELIMITX="1h"
CARIDDI_TIMELIMITX="1h"
URLFINDER_TIMELIMITX="1h"
XURLFIND3R_TIMELIMITX="1h"
CRAWLEY_TIMELIMITX="1h"
XCRAWL3R_TIMELIMITX="1h"
GALER_TIMELIMITX="1h"
ROBOXTRACTOR_TIMELIMITX="1h"
ROBOTXT_TIMELIMITX="1h"
SUBJS_TIMELIMITX="1h"
GETJS_TIMELIMITX="1h"
JSCRAWLER_TIMELIMITX="1h"
XNLINKFINDER_TIMELIMITX="1h"
MSARJUN_TIMELIMITX="1h"
X8_TIMELIMITX="1h"
COMMIX_TIMELIMITX="1m"

# MANUAL_CRUNCHBASE FLAGS
MANUAL_CRUNCHBASE_OPTION_WAIT=60
MANUAL_CRUNCHBASE_OPTION_SELECT=3
MANUAL_CRUNCHBASE_TIME=30

# MANUAL_GOOGLE_DORKING FLAGS
MANUAL_GOOGLE_DORKING_OPTION_WAIT=60
MANUAL_GOOGLE_DORKING_OPTION_SELECT=1
MANUAL_GOOGLE_DORKING_TIME=30

# MANUAL_ALLURLS_FILTER FLAGS
MANUAL_ALLURLS_FILTER_OPTION_WAIT=60
MANUAL_ALLURLS_FILTER_OPTION_SELECT=1
MANUAL_ALLURLS_FILTER_TIME=30

# SUBFINDER FLAGS
SUBFINDER_ENUM_TIMEOUT=180 # Minutes

# AMASS FLAGS
AMASS_INTEL_TIMEOUT=15 # Minutes
AMASS_ENUM_TIMEOUT=180 # Minutes

# CERO FLAGS
CERO_THREADS=100
CERO_TIMEOUT=10

# CSPRECON FLAGS
CSPRECON_THREADS=50
CSPRECON_TIMEOUT=10

# CSPFINDER FLAGS
CSPFINDER_THREADS=50
CSPFINDER_TIMEOUT=15

# PUREDNS FLAGS
PUREDNS_WILDCARD_TESTS=0

# GOTATOR FLAGS
GOTATOR_DEPTH=0
GOTATOR_NUMBERS=3
GOTATOR_MAX_SIZE="10G"

# MANUAL_SUBDOMAIN_RESOLVING FLAGS
MANUAL_SUBDOMAIN_RESOLVING_OPTION_WAIT=60
MANUAL_SUBDOMAIN_RESOLVING_OPTION_SELECT=1
MANUAL_SUBDOMAIN_RESOLVING_TIME=1440 # 1440==1 Day

# NAABU FLAGS
NAABU_THREADS=25
NAABU_RATELIMIT=1000
NAABU_TIMEOUT=1000 # Milliseconds
NAABU_RETRIES=3

# HTTPX FLAGS
HTTPX_THREADS=100

# FFUFBRUTE FLAGS
FFUFBRUTE_USE_CUSTOM_WORDLIST="FALSE"
FFUFBRUTE_DEFAULT_CUSTOM_WORDLIST="$WORDLIST_BASEDIR/2m-subdomains.txt"
INTERLACE_FFUFBRUTE_THREADS=1
FFUFBRUTE_STATUS_MATCH="200,403,301,302,307"

# FAVINFO FLAGS
FAVINFO_TIMEOUT="10s"

# FAVIRECON FLAGS
FAVIRECON_CONCURRENCY=50
FAVIRECON_TIMEOUT=10

# GOWITNESS FLAGS
GOWITNESS_DELAY=0
GOWITNESS_TIMEOUT=30
GOWITNESS_THREADS=50

# FFUFDIRENUM FLAGS
FFUFDIRENUM_STATUS_MATCH="200,301,302,307"

# WAYMORE FLAGS
WAYMORE_LIMIT_REQUESTS=3
WAYMORE_LIMIT_COMMONCRAWL_INDEX=3

# HAKRAWLER FLAGS
HAKRAWLER_THREADS=8
HAKRAWLER_TIMEOUT=15
HAKRAWLER_DEPTH=7

# GAU FLAGS
GAU_THREADS=10
GAU_TIMEOUT=60
GAU_RETRIES=1

# KATANA FLAGS
KATANA_THREADS=10
KATANA_PARALLELISM=10
KATANA_DEPTH=7
KATANA_TIMEOUT=10
KATANA_RETRY=1
KATANA_DELAY=0
KATANA_RATELIMIT=150
KATANA_CRAWLDURATION="s"

# GOSPIDER FLAGS
GOSPIDER_THREADS=1 # Run sites in parallel
GOSPIDER_CONCURRENT=5
GOSPIDER_DEPTH=7 # Set it to 0 for infinite recursion
GOSPIDER_DELAY=0
GOSPIDER_TIMEOUT=10

# CARIDDI FLAGS
CARIDDI_CONCURRENCY=20
CARIDDI_DELAY=0
CARIDDI_TIMEOUT=10

# URLFINDER FLAGS
URLFINDER_TIMEOUT=30

# CRAWLEY FLAGS
CRAWLEY_DELAY="150ms"
CRAWLEY_DEPTH=7
CRAWLEY_TIMEOUT="15s"
CRAWLEY_WORKERS=100

# XCRAWL3R FLAGS
XCRAWL3R_DEPTH=7
XCRAWL3R_TIMEOUT=10
XCRAWL3R_CONCURRENCY=10
XCRAWL3R_DELAY=0
XCRAWL3R_PARALLELISM=10

# GOLINKFINDER FLAGS
INTERLACE_GOLINKFINDER=100
GOLINKFINDER_CONCURRENCY=50
GOLINKFINDER_DELAY=0
GOLINKFINDER_TIMEOUT=15

# GALER FLAGS
GALER_DEPTH=7
GALER_TIMEOUT=15
GALER_CONCURRENCY=5

# PARAMFINDER FLAGS
PARAMFINDER_THREADS=50
PARAMFINDER_TIMEOUT=10

# PATHCRAWLER FLAGS
PATHCRAWLER_CONCURRENT=50
PATHCRAWLER_DELAY="1ms"
PATHCRAWLER_TIMEOUT="10s"

# ROBOTXT FLAGS
ROBOTXT_DELAY="0s"
ROBOTXT_TIMEOUT="10s"

# SUBZY FLAGS
SUBZY_TIMEOUT=15
SUBZY_CONCURRENCY=10

# NUCLEI FLAGS
NUCLEI_RETRIES=3
NUCLEI_RATELIMIT=150


# VULNTECHX FLAGS
VULNTECHX_PARALLEL=1
VULNTECHX_EXCLUDE_TECH="hsts,bootstrap,cloudflare,recaptcha"
VULNTECHX_DEEP_SCAN="TRUE"
VULNTECHX_NUCLEI_EXCLUDE_SEVERITY="unknown,info,low"

# XSSCHECKER FLAGS
XSSCHECKER_THREADS=100
XSSCHECKER_TIMEOUT=15
XSSCHECKER_RETRIES=1

XSSCHECKER_SPLIT=1000
PYXSS_PARALLEL_FILE_SCAN=6

# XSS FLAGS
XSS_WORDLIST="$WORDLIST_BASEDIR/xss-small.txt"

# LFI FLAGS
LFI_WORDLIST="$WORDLIST_BASEDIR/lfi-medium.txt"

# SQLI FLAGS
SQLI_WORDLIST="$WORDLIST_BASEDIR/sqli-medium.txt"

# OPEN_REDIRECT FLAGS
OPEN_REDIRECT_WORDLIST="$WORDLIST_BASEDIR/open_redirect-medium.txt"

# RESOLVERS FLAGS
RESOLVERS_WORDLIST="$ROOT_WORDLISTDIR/resolvers.txt"

# Vulnerability Scanning
USE_GFPATTERNS="FALSE"

# DELETE_TMPDIR FLAGS
DELETE_TMPDIR="FALSE" # If you not planning to use this data then change into "TRUE" otherwise leave as it as it's very useful when you scan same domain after sometime and recommended not to change.

# # <=== STARTED CONFIGURATION ====>
# # THREADS
# FFUF_THREADS=40
# DNSTAKE_THREADS=100
# DALFOX_THREADS=200
# PUREDNS_PUBLIC_LIMIT=0 # Set between 2000 - 10000 if your router blows up, 0 means unlimited
# PUREDNS_TRUSTED_LIMIT=400
# PUREDNS_WILDCARDTEST_LIMIT=30
# PUREDNS_WILDCARDBATCH_LIMIT=1500000
# RESOLVE_DOMAINS_THREADS=150
# DNSVALIDATOR_THREADS=200
# NUCLEI_THREADS=25
# DNSX_THREADS=100
# TLDFINDER_THREADS=10
# TLSX_THREADS=300
# MEG_THREADS=20
# GXSS_THREADS=50
# HAKREVDNS_THREADS=8
# CENT_THREADS=10
# SUBJS_THREADS=40
# GETJS_THREADS=2
# SHORTSCAN_THREADS=20
# GOBUSTER_THREADS=10
# # DALFOX_TIMEOUT=0
# CERO_THREADS=100

# # RATELIMIT
# NUCLEI_RATELIMITDURATION=1
# NUCLEI_BULKSIZE=25
# FFUF_RATELIMIT=0
# SHUFFLEDNS_RATELIMIT=10000
# # UNCOVER_RATELIMIT=0
# # UNCOVER_RATELIMITMINUTE=0
# DNSX_RATELIMIT=-1
# TLDFINDER_RATELIMIT="global"

# # TIMEOUT
# FFUF_TIMEOUT=10
# FFUF_MAXTIME=900       # Seconds
# # FFUF_MAXTIMEJOB=0    # Seconds
# PERMUTATIONS_LIMIT=21474836480  # Bytes, default is 20 GB
# NUCLEI_TIMEOUT=10
# NUCLEI_CRAWLDURATION="s"
# UNCOVER_TIMEOUT=30
# TLSX_TIMEOUT=5
# TECHX_TIMEOUT=10
# IP2ORG_TIMEOUT=10
# THREADS_TIMEOUT=-1
# SUBJS_TIMEOUT=20
# GETJS_TIMEOUT="5s"
# SHORTSCAN_TIMEOUT=10
# GOBUSTER_TIMEOUT="1s"
# # DALFOX_TIMEOUT=0
# CERO_TIMEOUT=4

# # RETRIES
# SHUFFLEDNS_RETRIES=5
# UNCOVER_RETRIES=2
# CDNCHECK_RETRIES=2
# DNSX_RETRIES=2
# TLSX_RETRIES=3
# TECHX_RETRIES=1

# # DEPTH
# XNLINKFINDER_DEPTH=3
# # FFUF_RECURSIONDEPTH=0
# GOTATOR_DEPTH=2

# # DELAY
# TLSX_DELAY="1s" # Milliseconds
# FFF_DELAY="1000ms" # Milliseconds
# MEG_DELAY="5000" # Milliseconds
# FFUF_RANDOM_DELAY="0.1-2.0"
# # TECHX_DELAY=0
# DELAY_DELAY="-1s"
# GOBUSTER_DELAY="1500ms"
# # DALFOX_DELAY=0
# # <=== ENDED CONFIGURATION ====>

# INTERLACE FLAGS
INTERLACE_GITHUB_ENDPOINTS_THREADS=1
INTERLACE_CRAWLEY_THREADS=100
INTERLACE_DORKS_HUNTER=1
INTERLACE_XCRAWL3R_THREADS=1
INTERLACE_CARIDDI_THREADS=1

# USER-AGENT
USERAGENT="User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36"

# HTTP PROXY
PROXY="http://127.0.0.1:8080"

# FILTER COMMANDS
SUBDOMAIN_FILTER="tr '[:upper:]' '[:lower:]' | sed 's/^\*\.//' | sed 's/^\*//' | sed 's/^\.//' | sed 's/^\www\.//'"
URLS_FILTER="grep -aE '=|%3D' | egrep -aiv '.(jpg|jpeg|gif|css|tif|tiff|png|ttf|woff|woff2|icon|pdf|svg|txt|js)' | egrep -av '/[0-9]+[-/][0-9]+[-/][0-9]+'"
# DIRECTORY_FILTER="egrep -av '\?|=|/[0-9]' | grep -aEv '(-.*){2}' | awk -F/ '{if (index($NF, ".") == 0) print $0}' | awk -F/ '{if (length($NF) <= 15) print $0}' | sed 's/\(\/\|\/__\|\/_\)\s*$//' | awk -F'/' 'NF > 3'"

# File descriptors
DEBUG_STD="&>/dev/null" # Skips STD output on installer
DEBUG_ERROR="2>/dev/null" # Skips ERR output on installer

# COLORS
RED='\033[0;31m'
BRED='\033[1;31m'
BLUE='\033[0;34m'
BBLUE='\033[1;34m'
GREEN='\033[0;32m'
BGREEN='\033[1;32m'
YELLOW='\033[0;33m'
BYELLOW='\033[1;33m'
CYAN='\033[0;96m'
MAGENTA='\033[0;95m'
GRAY='\033[0;90m'
RESET='\033[0m'
